spring.datasource.url=jdbc:mysql://containers-us-west-156.railway.app:6422/railway
spring.datasource.username=root
spring.datasource.password=HHGuRMq9KbFwGHVAI8f1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug